{
  "name": "projects",
  "version": "1.2.0",
  "description": "You're a prolific developer (or you want to be). Manage, keep track of, and show off your projects.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "bin": {
    "projects": "./bin/projects.js",
    "projects-alias": "./bin/projects-alias.js",
    "projects-clone": "./bin/projects-clone.js",
    "projects-each": "./bin/projects-each.js",
    "projects-edit": "./bin/projects-edit.js",
    "projects-gc": "./bin/projects-gc.js",
    "projects-get": "./bin/projects-get.js",
    "projects-git-status": "./bin/projects-git-status.js",
    "projects-git-unpushed": "./bin/projects-git-unpushed.js",
    "projects-github": "./bin/projects-github.js",
    "projects-glob": "./bin/projects-glob.js",
    "projects-import": "./bin/projects-import.js",
    "projects-info": "./bin/projects-info.js",
    "projects-json-in": "./bin/projects-json-in.js",
    "projects-json-out": "./bin/projects-json-out.js",
    "projects-ls": "./bin/projects-ls.js",
    "projects-open": "./bin/projects-open.js",
    "projects-query": "./bin/projects-query.js",
    "projects-remind": "./bin/projects-remind.js",
    "projects-resolve": "./bin/projects-resolve.js",
    "projects-set": "./bin/projects-set.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/beaugunderson/projects.git"
  },
  "keywords": [
    "projects",
    "organization"
  ],
  "author": "Beau Gunderson <beau@beaugunderson.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beaugunderson/projects/issues"
  },
  "dependencies": {
    "async": "~0.9.0",
    "cardinal": "~0.4.4",
    "chalk": "~0.5.1",
    "commander": "~2.5.0",
    "debug": "^2.1.0",
    "dirty": "~0.9.9",
    "dirty-compact": "0.0.2",
    "dirty-query": "~0.1.1",
    "elementtree": "~0.1.6",
    "gift": "0.5.0",
    "glob": "~4.3.1",
    "has-color": "~0.1.7",
    "helmsman": "git+https://github.com/beaugunderson/node-helmsman.git",
    "ignore": "^2.2.15",
    "ini": "~1.3.2",
    "lodash": "~2.4.1",
    "log-buffer": "0.0.3",
    "mkdirp": "~0.5.0",
    "moment": "~2.8.4",
    "parents": "^1.0.0",
    "progress": "^1.1.8",
    "request": "~2.50.0",
    "split": "~0.3.2",
    "underscore.string": "~2.4.0"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "mocha": "~2.0.1"
  }
}
